{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://schedule-pro.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "build": {
    "installCommand": "npm install --legacy-peer-deps"
  }
}
